digraph G {
"wamv/base_link" -> "wamv/dummy_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.028 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/base_link" -> "wamv/left_battery_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.028 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/base_link" -> "wamv/right_battery_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9.028 sec old)\nBuffer length: 0.000 sec\n"];
"wamv/base_link" -> "wamv/left_engine_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.244 Hz\nMost recent transform: 9.000 ( 0.028 sec old)\nBuffer length: 4.100 sec\n"];
"wamv/left_engine_link" -> "wamv/left_propeller_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.244 Hz\nMost recent transform: 9.000 ( 0.028 sec old)\nBuffer length: 4.100 sec\n"];
"wamv/base_link" -> "wamv/right_engine_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.244 Hz\nMost recent transform: 9.000 ( 0.028 sec old)\nBuffer length: 4.100 sec\n"];
"wamv/right_engine_link" -> "wamv/right_propeller_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.244 Hz\nMost recent transform: 9.000 ( 0.028 sec old)\nBuffer length: 4.100 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 9.028"[ shape=plaintext ] ;
 }->"wamv/base_link";
}